<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <title>Users</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-light fw-bold" href="#">Save Tamal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-lg-2">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item mx-lg-2">
                        <a class="nav-link" href="/collection">Collection</a>
                    </li>
                    <li class="nav-item mx-lg-2">
                        <a class="nav-link active" href="/users">Users</a>
                    </li>
                    <li class="nav-item mx-lg-2">
                        <a class="nav-link" href="/comments">Comments</a>
                    </li>
                    <li class="nav-item mx-lg-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <div class="container-fluid">
        <div class="row p-3 justify-content-center">
            <div class="col-2"><a class="btn btn-primary btn-lg" href="">+ Add New User</a></div>
        </div>
        <div class="row p-3">
            <div class="col">
                <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Batch</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Created By</th>
                            <th>Updated At</th>
                            <th>Updated By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                            <td>
                                <a class="btn btn-warning btn-sm" href="">Edit</a>
                                <a class="btn btn-danger btn-sm" href="">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Mitchell Smith</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                            <td>
                                <a class="btn btn-warning btn-sm" href="">Edit</a>
                                <a class="btn btn-danger btn-sm" href="">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jacob Hunt</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                            <td>
                                <a class="btn btn-warning btn-sm" href="">Edit</a>
                                <a class="btn btn-danger btn-sm" href="">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Shaun Lee</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                            <td>
                                <a class="btn btn-warning btn-sm" href="">Edit</a>
                                <a class="btn btn-danger btn-sm" href="">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Larry Page</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                            <td>
                                <a class="btn btn-warning btn-sm" href="">Edit</a>
                                <a class="btn btn-danger btn-sm" href="">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Will Turner</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                        </tr>
                        <tr>
                            <td>Nick Wilder</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                        </tr>
                        <tr>
                            <td>Rick Monty</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                        </tr>
                        <tr>
                            <td>David Doe</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                        </tr>
                        <tr>
                            <td>Kendra Jones</td>
                            <td>14</td>
                            <td>someone@email.com</td>
                            <td>12:00</td>
                            <td>Dip</td>
                            <td>04:49</td>
                            <td>Dip</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</body>
<script src="../../js/bootstrap.bundle.min.js"></script>
</html>